<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="betawble-000\ocean-cleanup-rov-controls">
<ExpandedNodeIds>
<v>betawble-000</v>
<v>betawble-000\ocean-cleanup-rov-controls</v>
<v>betawble-000\ocean-cleanup-rov-controls\TopDesign</v>
<v>betawble-000\ocean-cleanup-rov-controls\ocean-cleanup-rov-controls.cydwr</v>
<v>betawble-000\ocean-cleanup-rov-controls\ocean-cleanup-rov-controls.cydwr\Pins</v>
<v>betawble-000\ocean-cleanup-rov-controls\ocean-cleanup-rov-controls.cydwr\Analog</v>
<v>betawble-000\ocean-cleanup-rov-controls\ocean-cleanup-rov-controls.cydwr\DMA</v>
<v>betawble-000\ocean-cleanup-rov-controls\ocean-cleanup-rov-controls.cydwr\Clocks</v>
<v>betawble-000\ocean-cleanup-rov-controls\ocean-cleanup-rov-controls.cydwr\Interrupts</v>
<v>betawble-000\ocean-cleanup-rov-controls\ocean-cleanup-rov-controls.cydwr\System</v>
<v>betawble-000\ocean-cleanup-rov-controls\ocean-cleanup-rov-controls.cydwr\Directives</v>
<v>betawble-000\ocean-cleanup-rov-controls\CM0p (Core 0)</v>
<v>betawble-000\ocean-cleanup-rov-controls\CM0p (Core 0)\ARM GCC Generic</v>
<v>betawble-000\ocean-cleanup-rov-controls\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>betawble-000\ocean-cleanup-rov-controls\CM0p (Core 0)\ARM IAR Generic</v>
<v>betawble-000\ocean-cleanup-rov-controls\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>betawble-000\ocean-cleanup-rov-controls\CM0p (Core 0)\ARM MDK Generic</v>
<v>betawble-000\ocean-cleanup-rov-controls\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>betawble-000\ocean-cleanup-rov-controls\CM0p (Core 0)\Header Files</v>
<v>betawble-000\ocean-cleanup-rov-controls\CM0p (Core 0)\Source Files</v>
<v>betawble-000\ocean-cleanup-rov-controls\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>betawble-000\ocean-cleanup-rov-controls\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>betawble-000\ocean-cleanup-rov-controls\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>betawble-000\ocean-cleanup-rov-controls\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>betawble-000\ocean-cleanup-rov-controls\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>betawble-000\ocean-cleanup-rov-controls\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>betawble-000\ocean-cleanup-rov-controls\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>betawble-000\ocean-cleanup-rov-controls\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>betawble-000\ocean-cleanup-rov-controls\CM4 (Core 1)</v>
<v>betawble-000\ocean-cleanup-rov-controls\CM4 (Core 1)\ARM GCC Generic</v>
<v>betawble-000\ocean-cleanup-rov-controls\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>betawble-000\ocean-cleanup-rov-controls\CM4 (Core 1)\ARM IAR Generic</v>
<v>betawble-000\ocean-cleanup-rov-controls\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>betawble-000\ocean-cleanup-rov-controls\CM4 (Core 1)\ARM MDK Generic</v>
<v>betawble-000\ocean-cleanup-rov-controls\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>betawble-000\ocean-cleanup-rov-controls\CM4 (Core 1)\Header Files</v>
<v>betawble-000\ocean-cleanup-rov-controls\CM4 (Core 1)\Source Files</v>
<v>betawble-000\ocean-cleanup-rov-controls\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>betawble-000\ocean-cleanup-rov-controls\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>betawble-000\ocean-cleanup-rov-controls\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>betawble-000\ocean-cleanup-rov-controls\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>betawble-000\ocean-cleanup-rov-controls\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>betawble-000\ocean-cleanup-rov-controls\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>betawble-000\ocean-cleanup-rov-controls\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>betawble-000\ocean-cleanup-rov-controls\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>betawble-000\ocean-cleanup-rov-controls\Shared Files</v>
<v>betawble-000\ocean-cleanup-rov-controls\Shared Files\cy_ble_config.h</v>
<v>betawble-000\ocean-cleanup-rov-controls\Shared Files\cyapicallbacks.h</v>
<v>betawble-000\ocean-cleanup-rov-controls\Shared Files\minmea.c</v>
<v>betawble-000\ocean-cleanup-rov-controls\Shared Files\minmea.h</v>
<v>betawble-000\ocean-cleanup-rov-controls\Shared Files\stdio_user.c</v>
<v>betawble-000\ocean-cleanup-rov-controls\Shared Files\stdio_user.h</v>
<v>betawble-000\ocean-cleanup-rov-controls\Shared Files\system_psoc6.h</v>
<v>betawble-000\ocean-cleanup-rov-controls\Generated_Source</v>
<v>betawble-000\ocean-cleanup-rov-controls\Generated_Source\PSoC6</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>betawble-000</v>
<v>betawble-000\ocean-cleanup-rov-controls</v>
<v>betawble-000\ocean-cleanup-rov-controls\TopDesign</v>
<v>betawble-000\ocean-cleanup-rov-controls\ocean-cleanup-rov-controls.cydwr</v>
<v>betawble-000\ocean-cleanup-rov-controls\ocean-cleanup-rov-controls.cydwr\Pins</v>
<v>betawble-000\ocean-cleanup-rov-controls\ocean-cleanup-rov-controls.cydwr\Analog</v>
<v>betawble-000\ocean-cleanup-rov-controls\ocean-cleanup-rov-controls.cydwr\DMA</v>
<v>betawble-000\ocean-cleanup-rov-controls\ocean-cleanup-rov-controls.cydwr\Clocks</v>
<v>betawble-000\ocean-cleanup-rov-controls\ocean-cleanup-rov-controls.cydwr\Interrupts</v>
<v>betawble-000\ocean-cleanup-rov-controls\ocean-cleanup-rov-controls.cydwr\System</v>
<v>betawble-000\ocean-cleanup-rov-controls\ocean-cleanup-rov-controls.cydwr\Directives</v>
<v>betawble-000\ocean-cleanup-rov-controls\CM0p (Core 0)</v>
<v>betawble-000\ocean-cleanup-rov-controls\CM0p (Core 0)\ARM GCC Generic</v>
<v>betawble-000\ocean-cleanup-rov-controls\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>betawble-000\ocean-cleanup-rov-controls\CM0p (Core 0)\ARM IAR Generic</v>
<v>betawble-000\ocean-cleanup-rov-controls\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>betawble-000\ocean-cleanup-rov-controls\CM0p (Core 0)\ARM MDK Generic</v>
<v>betawble-000\ocean-cleanup-rov-controls\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>betawble-000\ocean-cleanup-rov-controls\CM0p (Core 0)\Header Files</v>
<v>betawble-000\ocean-cleanup-rov-controls\CM0p (Core 0)\Source Files</v>
<v>betawble-000\ocean-cleanup-rov-controls\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>betawble-000\ocean-cleanup-rov-controls\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>betawble-000\ocean-cleanup-rov-controls\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>betawble-000\ocean-cleanup-rov-controls\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>betawble-000\ocean-cleanup-rov-controls\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>betawble-000\ocean-cleanup-rov-controls\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>betawble-000\ocean-cleanup-rov-controls\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>betawble-000\ocean-cleanup-rov-controls\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>betawble-000\ocean-cleanup-rov-controls\CM4 (Core 1)</v>
<v>betawble-000\ocean-cleanup-rov-controls\CM4 (Core 1)\ARM GCC Generic</v>
<v>betawble-000\ocean-cleanup-rov-controls\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>betawble-000\ocean-cleanup-rov-controls\CM4 (Core 1)\ARM IAR Generic</v>
<v>betawble-000\ocean-cleanup-rov-controls\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>betawble-000\ocean-cleanup-rov-controls\CM4 (Core 1)\ARM MDK Generic</v>
<v>betawble-000\ocean-cleanup-rov-controls\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>betawble-000</v>
<v>betawble-000\ocean-cleanup-rov-controls</v>
<v>betawble-000\ocean-cleanup-rov-controls\TopDesign</v>
<v>betawble-000\ocean-cleanup-rov-controls\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>betawble-000</v>
<v>betawble-000\ocean-cleanup-rov-controls</v>
<v>betawble-000\ocean-cleanup-rov-controls\TopDesign</v>
<v>betawble-000\ocean-cleanup-rov-controls\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>betawble-000</v>
<v>betawble-000\ocean-cleanup-rov-controls</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_config.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_custom_config.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_aios.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ancs.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ans.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bas.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bcs.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bls.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bms.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bts.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cgms.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cps.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cscs.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cts.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_custom.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_dis.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ess.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_event_handler.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gap.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gatt.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gls.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_int.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_pvt.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hids.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hps.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hrs.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hts.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ias.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ips.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_lls.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_lns.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ndcs.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_pass.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_plxs.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_rscs.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_rtus.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_scps.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_tps.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_uds.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_wpts.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_wss.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\Echo_Counter.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\minmea.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_fin.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_thrustmotor.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_trashgate.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_ultrasonic.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_GPS.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\ocean-cleanup-rov-controls.elf</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\ocean-cleanup-rov-controls.hex</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\ocean-cleanup-rov-controls.map</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE_config.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE_custom_config.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_aios.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ancs.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ans.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bas.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bcs.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bls.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bms.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bts.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cgms.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cps.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cscs.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cts.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_custom.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_dis.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ess.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_event_handler.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gap.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gatt.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gls.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_int.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_pvt.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hids.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hps.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hrs.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hts.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ias.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ips.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_lls.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_lns.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ndcs.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_pass.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_plxs.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_rscs.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_rtus.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_scps.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_tps.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_uds.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_wpts.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_wss.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\Echo_Counter.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\minmea.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\PWM_fin.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\PWM_thrustmotor.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\PWM_trashgate.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\PWM_ultrasonic.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\Listing Files\UART_GPS.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\ocean-cleanup-rov-controls.elf</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\ocean-cleanup-rov-controls.hex</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM4\ARM_GCC_541\Debug\ocean-cleanup-rov-controls.map</v>
<v>betawble-000\ocean-cleanup-rov-controls\ocean-cleanup-rov-controls.gpdsc</v>
<v>betawble-000\ocean-cleanup-rov-controls\ocean-cleanup-rov-controls.rpt</v>
<v>betawble-000\ocean-cleanup-rov-controls\ocean-cleanup-rov-controls_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>betawble-000</v>
<v>betawble-000\ocean-cleanup-rov-controls</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_config.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_custom_config.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_aios.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ancs.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ans.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bas.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bcs.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bls.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bms.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bts.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cgms.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cps.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cscs.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cts.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_custom.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_dis.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ess.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_event_handler.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gap.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gatt.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gls.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_int.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_pvt.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hids.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hps.lst</v>
<v>betawble-000\ocean-cleanup-rov-controls\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hrs.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>betawble-000</v>
<v>betawble-000\ocean-cleanup-rov-controls</v>
<v>betawble-000\ocean-cleanup-rov-controls\PSoC 6 Architecture TRM</v>
<v>betawble-000\ocean-cleanup-rov-controls\PSoC 63 Family Datasheet</v>
<v>betawble-000\ocean-cleanup-rov-controls\Peripheral Driver Library</v>
<v>betawble-000\ocean-cleanup-rov-controls\System Reference Guides</v>
<v>betawble-000\ocean-cleanup-rov-controls\BLE_PDL_v2_20.pdf</v>
<v>betawble-000\ocean-cleanup-rov-controls\GPIO_PDL_v1_0</v>
<v>betawble-000\ocean-cleanup-rov-controls\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>betawble-000\ocean-cleanup-rov-controls\SCB_UART_PDL_v2_0</v>
<v>betawble-000\ocean-cleanup-rov-controls\SCB_UART_PDL_v2_0\SCB_UART_PDL_v2_0.pdf</v>
<v>betawble-000\ocean-cleanup-rov-controls\SysClk_PDL_v1_0</v>
<v>betawble-000\ocean-cleanup-rov-controls\SysClk_PDL_v1_0\SysClk_PDL_v1_0.pdf</v>
<v>betawble-000\ocean-cleanup-rov-controls\SysInt_PDL_v1_0.pdf</v>
<v>betawble-000\ocean-cleanup-rov-controls\TCPWM_Counter_PDL_v1_0.pdf</v>
<v>betawble-000\ocean-cleanup-rov-controls\TCPWM_PWM_PDL_v1_0</v>
<v>betawble-000\ocean-cleanup-rov-controls\TCPWM_PWM_PDL_v1_0\TCPWM_PWM_PDL_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>betawble-000</v>
<v>betawble-000\ocean-cleanup-rov-controls</v>
<v>betawble-000\ocean-cleanup-rov-controls\PSoC 6 Architecture TRM</v>
<v>betawble-000\ocean-cleanup-rov-controls\PSoC 63 Family Datasheet</v>
<v>betawble-000\ocean-cleanup-rov-controls\Peripheral Driver Library</v>
<v>betawble-000\ocean-cleanup-rov-controls\System Reference Guides</v>
<v>betawble-000\ocean-cleanup-rov-controls\BLE_PDL_v2_20.pdf</v>
<v>betawble-000\ocean-cleanup-rov-controls\GPIO_PDL_v1_0</v>
<v>betawble-000\ocean-cleanup-rov-controls\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>betawble-000\ocean-cleanup-rov-controls\SCB_UART_PDL_v2_0</v>
<v>betawble-000\ocean-cleanup-rov-controls\SCB_UART_PDL_v2_0\SCB_UART_PDL_v2_0.pdf</v>
<v>betawble-000\ocean-cleanup-rov-controls\SysClk_PDL_v1_0</v>
<v>betawble-000\ocean-cleanup-rov-controls\SysClk_PDL_v1_0\SysClk_PDL_v1_0.pdf</v>
<v>betawble-000\ocean-cleanup-rov-controls\SysInt_PDL_v1_0.pdf</v>
<v>betawble-000\ocean-cleanup-rov-controls\TCPWM_Counter_PDL_v1_0.pdf</v>
<v>betawble-000\ocean-cleanup-rov-controls\TCPWM_PWM_PDL_v1_0</v>
<v>betawble-000\ocean-cleanup-rov-controls\TCPWM_PWM_PDL_v1_0\TCPWM_PWM_PDL_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\ocean-cleanup-rov-controls.cydwr" />
<name v=".\main_cm0p.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1011, 499" SelectedTabbedMdiWindow="96560744-8c31-4462-86e8-1bee08f27d7f"><DocumentWindow Key="C:\Users\armst\Documents\PSoC Creator\Ocean Cleanup ROV Controls Firmware\ocean-cleanup-rov-controls.cydsn\TopDesign\TopDesign.cysch" Guid="ae65dc37-49b5-432e-99e7-69ca32f3c7d5" /><DocumentWindow Key="C:\Users\armst\Documents\PSoC Creator\Ocean Cleanup ROV Controls Firmware\ocean-cleanup-rov-controls.cydsn\ocean-cleanup-rov-controls.cydwr" Guid="2a430d7d-fd23-4fc1-9276-bde8a89aceb2" /><DocumentWindow Key="C:\Users\armst\Documents\PSoC Creator\Ocean Cleanup ROV Controls Firmware\ocean-cleanup-rov-controls.cydsn\main_cm0p.c" Guid="96560744-8c31-4462-86e8-1bee08f27d7f" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="f47ebd4e-2eb2-4482-a582-990ffb5bd609" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>