--
--	Conversion of betawble.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon May 13 19:42:18 2024
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_3 : bit;
SIGNAL Net_2 : bit;
SIGNAL Net_1 : bit;
SIGNAL \BLE:Net_1\ : bit;
SIGNAL \UART:Net_847\ : bit;
SIGNAL \UART:clock_wire\ : bit;
SIGNAL \UART:Net_22\ : bit;
SIGNAL \UART:Net_23\ : bit;
SIGNAL one : bit;
SIGNAL \UART:tx_wire\ : bit;
SIGNAL \UART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \UART:Net_1172\ : bit;
SIGNAL \UART:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART:rx_wire\ : bit;
SIGNAL \UART:cts_wire\ : bit;
SIGNAL \UART:intr_wire\ : bit;
SIGNAL \UART:rts_wire\ : bit;
SIGNAL \UART:tx_en_wire\ : bit;
SIGNAL \UART:Net_145\ : bit;
SIGNAL \UART:Net_146\ : bit;
SIGNAL \UART:Net_154\ : bit;
SIGNAL \UART:Net_155_3\ : bit;
SIGNAL \UART:Net_155_2\ : bit;
SIGNAL \UART:Net_155_1\ : bit;
SIGNAL \UART:Net_155_0\ : bit;
SIGNAL \UART:Net_156\ : bit;
SIGNAL \UART:Net_157\ : bit;
SIGNAL Net_10 : bit;
SIGNAL Net_9 : bit;
SIGNAL \UART:Net_161\ : bit;
SIGNAL Net_7 : bit;
SIGNAL Net_6 : bit;
SIGNAL Net_12 : bit;
SIGNAL Net_13 : bit;
SIGNAL Net_541 : bit;
SIGNAL Net_51 : bit;
SIGNAL \PWM_fin:swap\ : bit;
SIGNAL \PWM_fin:count\ : bit;
SIGNAL \PWM_fin:reload\ : bit;
SIGNAL \PWM_fin:kill\ : bit;
SIGNAL \PWM_fin:start\ : bit;
SIGNAL Net_21 : bit;
SIGNAL Net_22 : bit;
SIGNAL Net_20 : bit;
SIGNAL Net_25 : bit;
SIGNAL Net_79 : bit;
SIGNAL Net_19 : bit;
SIGNAL Net_35 : bit;
SIGNAL \PWM_trashgate:swap\ : bit;
SIGNAL \PWM_trashgate:count\ : bit;
SIGNAL \PWM_trashgate:reload\ : bit;
SIGNAL \PWM_trashgate:kill\ : bit;
SIGNAL \PWM_trashgate:start\ : bit;
SIGNAL Net_33 : bit;
SIGNAL Net_34 : bit;
SIGNAL Net_32 : bit;
SIGNAL Net_37 : bit;
SIGNAL Net_82 : bit;
SIGNAL Net_31 : bit;
SIGNAL tmpFB_0__finservo_net_0 : bit;
SIGNAL tmpIO_0__finservo_net_0 : bit;
TERMINAL tmpSIOVREF__finservo_net_0 : bit;
SIGNAL tmpFB_0__trashservo_net_0 : bit;
SIGNAL tmpIO_0__trashservo_net_0 : bit;
TERMINAL tmpSIOVREF__trashservo_net_0 : bit;
SIGNAL Net_139 : bit;
SIGNAL tmpFB_0__thrustmotor_net_0 : bit;
SIGNAL tmpIO_0__thrustmotor_net_0 : bit;
TERMINAL tmpSIOVREF__thrustmotor_net_0 : bit;
SIGNAL Net_133 : bit;
SIGNAL \PWM_thrustmotor:swap\ : bit;
SIGNAL \PWM_thrustmotor:count\ : bit;
SIGNAL \PWM_thrustmotor:reload\ : bit;
SIGNAL \PWM_thrustmotor:kill\ : bit;
SIGNAL \PWM_thrustmotor:start\ : bit;
SIGNAL Net_144 : bit;
SIGNAL Net_134 : bit;
SIGNAL Net_138 : bit;
SIGNAL Net_140 : bit;
SIGNAL Net_136 : bit;
SIGNAL tmpFB_0__GreenLight_net_0 : bit;
SIGNAL tmpIO_0__GreenLight_net_0 : bit;
TERMINAL tmpSIOVREF__GreenLight_net_0 : bit;
SIGNAL Net_173 : bit;
SIGNAL tmpFB_0__UltrasonicTrig_net_0 : bit;
SIGNAL tmpIO_0__UltrasonicTrig_net_0 : bit;
TERMINAL tmpSIOVREF__UltrasonicTrig_net_0 : bit;
SIGNAL Net_439 : bit;
SIGNAL tmpIO_0__UltrasonicEcho_net_0 : bit;
TERMINAL tmpSIOVREF__UltrasonicEcho_net_0 : bit;
SIGNAL Net_274 : bit;
SIGNAL \PWM_ultrasonic:swap\ : bit;
SIGNAL \PWM_ultrasonic:count\ : bit;
SIGNAL \PWM_ultrasonic:reload\ : bit;
SIGNAL \PWM_ultrasonic:kill\ : bit;
SIGNAL \PWM_ultrasonic:start\ : bit;
SIGNAL Net_195 : bit;
SIGNAL Net_186 : bit;
SIGNAL Net_190 : bit;
SIGNAL Net_191 : bit;
SIGNAL Net_188 : bit;
SIGNAL Net_433 : bit;
SIGNAL \Echo_Counter:count\ : bit;
SIGNAL Net_431 : bit;
SIGNAL Net_432 : bit;
SIGNAL Net_430 : bit;
SIGNAL \Echo_Counter:Net_1\ : bit;
SIGNAL \Echo_Counter:Net_2\ : bit;
SIGNAL Net_429 : bit;
SIGNAL \UART_GPS:Net_847\ : bit;
SIGNAL \UART_GPS:clock_wire\ : bit;
SIGNAL \UART_GPS:Net_22\ : bit;
SIGNAL \UART_GPS:Net_23\ : bit;
SIGNAL \UART_GPS:Net_1172\ : bit;
SIGNAL \UART_GPS:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART_GPS:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART_GPS:rx_wire\ : bit;
SIGNAL \UART_GPS:cts_wire\ : bit;
SIGNAL \UART_GPS:intr_wire\ : bit;
SIGNAL \UART_GPS:tx_wire\ : bit;
SIGNAL \UART_GPS:rts_wire\ : bit;
SIGNAL \UART_GPS:tx_en_wire\ : bit;
SIGNAL \UART_GPS:Net_145\ : bit;
SIGNAL \UART_GPS:Net_146\ : bit;
SIGNAL \UART_GPS:Net_154\ : bit;
SIGNAL \UART_GPS:Net_155_3\ : bit;
SIGNAL \UART_GPS:Net_155_2\ : bit;
SIGNAL \UART_GPS:Net_155_1\ : bit;
SIGNAL \UART_GPS:Net_155_0\ : bit;
SIGNAL \UART_GPS:Net_156\ : bit;
SIGNAL \UART_GPS:Net_157\ : bit;
SIGNAL Net_548 : bit;
SIGNAL Net_547 : bit;
SIGNAL \UART_GPS:Net_161\ : bit;
SIGNAL Net_562 : bit;
SIGNAL Net_544 : bit;
SIGNAL Net_550 : bit;
SIGNAL Net_551 : bit;
SIGNAL Net_543 : bit;
BEGIN

one <=  ('1') ;

zero <=  ('0') ;

\BLE:cy_mxs40_ble\:cy_mxs40_ble_v1_0
	GENERIC MAP(cy_registers=>"",
		low_power=>'1')
	PORT MAP(ext_pa_lna_chip_en_out=>Net_3,
		ext_lna_rx_ctl_out=>Net_2,
		ext_pa_tx_ctl_out=>Net_1,
		interrupt=>\BLE:Net_1\);
\BLE:bless_isr\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'1',
		int_type=>"10")
	PORT MAP(int_signal=>\BLE:Net_1\);
\UART:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"30ef2243-f641-416c-b883-4a6f01d113d8/b68e5b9d-7828-482d-a282-930f990e3b3e",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART:Net_847\,
		dig_domain_out=>open);
\UART:tx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"30ef2243-f641-416c-b883-4a6f01d113d8/65f3af6c-759b-4ccb-8c66-5c95ba1f5f4f",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>\UART:tx_wire\,
		fb=>(\UART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART:tmpIO_0__tx_net_0\),
		annotation=>(open),
		siovref=>(\UART:tmpSIOVREF__tx_net_0\));
\UART:rx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"30ef2243-f641-416c-b883-4a6f01d113d8/b7e8018e-1ef7-49c0-b5a5-61641a03e31c",
		drive_mode=>"0",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\UART:Net_1172\,
		analog=>(open),
		io=>(\UART:tmpIO_0__rx_net_0\),
		annotation=>(open),
		siovref=>(\UART:tmpSIOVREF__rx_net_0\));
\UART:SCB_IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\UART:intr_wire\);
\UART:SCB\:cy_mxs40_scb_v1_10
	GENERIC MAP(cy_registers=>"",
		requires_io_preconfigure=>'0',
		mode=>2,
		master=>'0')
	PORT MAP(clock=>\UART:Net_847\,
		uart_rx=>\UART:Net_1172\,
		uart_tx=>\UART:tx_wire\,
		uart_rts=>\UART:rts_wire\,
		uart_cts=>zero,
		uart_tx_en=>\UART:tx_en_wire\,
		i2c_scl=>\UART:Net_145\,
		i2c_sda=>\UART:Net_146\,
		spi_clk_m=>\UART:Net_154\,
		spi_clk_s=>zero,
		spi_select_m=>(\UART:Net_155_3\, \UART:Net_155_2\, \UART:Net_155_1\, \UART:Net_155_0\),
		spi_select_s=>zero,
		spi_mosi_m=>\UART:Net_156\,
		spi_miso_m=>zero,
		spi_mosi_s=>zero,
		spi_miso_s=>\UART:Net_157\,
		interrupt=>\UART:intr_wire\,
		tr_tx_req=>Net_10,
		tr_rx_req=>Net_9,
		tr_i2c_scl_filtered=>\UART:Net_161\);
\PWM_fin:TCPWM\:cy_mxs40_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>16,
		exact_width=>'0')
	PORT MAP(clock=>Net_51,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		tr_underflow=>Net_21,
		tr_compare_match=>Net_22,
		tr_overflow=>Net_20,
		line_compl=>Net_25,
		line=>Net_79,
		interrupt=>Net_19);
\PWM_trashgate:TCPWM\:cy_mxs40_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>16,
		exact_width=>'0')
	PORT MAP(clock=>Net_35,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		tr_underflow=>Net_33,
		tr_compare_match=>Net_34,
		tr_overflow=>Net_32,
		line_compl=>Net_37,
		line=>Net_82,
		interrupt=>Net_31);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"05484ba8-01ac-49c6-8938-647b846ef2b2",
		source_clock_id=>"2FB4EC85-8328-4C5A-9ED9-8B63060178EB",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_51,
		dig_domain_out=>open);
Clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"df8aad0f-3e38-4099-8e78-693b98bd49db",
		source_clock_id=>"2FB4EC85-8328-4C5A-9ED9-8B63060178EB",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_35,
		dig_domain_out=>open);
finservo:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"a61270bc-07ec-447d-ac9e-34cfe85c30e9",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>Net_79,
		fb=>(tmpFB_0__finservo_net_0),
		analog=>(open),
		io=>(tmpIO_0__finservo_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__finservo_net_0));
trashservo:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"7f09a144-dc9d-4f8e-b96b-3c80b4ba629e",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>Net_82,
		fb=>(tmpFB_0__trashservo_net_0),
		analog=>(open),
		io=>(tmpIO_0__trashservo_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__trashservo_net_0));
thrustmotor:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"49558736-412a-4ca4-9ea9-9cc4241a2530",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>Net_139,
		fb=>(tmpFB_0__thrustmotor_net_0),
		analog=>(open),
		io=>(tmpIO_0__thrustmotor_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__thrustmotor_net_0));
\PWM_thrustmotor:TCPWM\:cy_mxs40_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>16,
		exact_width=>'0')
	PORT MAP(clock=>Net_133,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		tr_underflow=>Net_144,
		tr_compare_match=>Net_134,
		tr_overflow=>Net_138,
		line_compl=>Net_140,
		line=>Net_139,
		interrupt=>Net_136);
Clock_3:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3aacaf99-a435-4481-a862-1159a4f9e1fc",
		source_clock_id=>"2FB4EC85-8328-4C5A-9ED9-8B63060178EB",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_133,
		dig_domain_out=>open);
GreenLight:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"a5b46b26-da56-46ce-8d6c-bc2656ce349c",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__GreenLight_net_0),
		analog=>(open),
		io=>(tmpIO_0__GreenLight_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__GreenLight_net_0));
UltrasonicTrig:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"66e79720-a4b0-4409-b66c-f206b488736b",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"1",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>Net_173,
		fb=>(tmpFB_0__UltrasonicTrig_net_0),
		analog=>(open),
		io=>(tmpIO_0__UltrasonicTrig_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__UltrasonicTrig_net_0));
UltrasonicEcho:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"4cca878b-77b5-471d-8aeb-ad6925202455",
		drive_mode=>"0",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_439,
		analog=>(open),
		io=>(tmpIO_0__UltrasonicEcho_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__UltrasonicEcho_net_0));
\PWM_ultrasonic:TCPWM\:cy_mxs40_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>32,
		exact_width=>'0')
	PORT MAP(clock=>Net_274,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		tr_underflow=>Net_195,
		tr_compare_match=>Net_186,
		tr_overflow=>Net_190,
		line_compl=>Net_191,
		line=>Net_173,
		interrupt=>Net_188);
Clock_4:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"42770531-99ff-4a0a-b90c-1172358af424",
		source_clock_id=>"2FB4EC85-8328-4C5A-9ED9-8B63060178EB",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_274,
		dig_domain_out=>open);
\Echo_Counter:TCPWM\:cy_mxs40_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>16,
		exact_width=>'0')
	PORT MAP(clock=>Net_433,
		capture=>Net_439,
		count=>one,
		reload=>Net_439,
		stop=>Net_439,
		start=>Net_439,
		tr_underflow=>Net_431,
		tr_compare_match=>Net_432,
		tr_overflow=>Net_430,
		line_compl=>\Echo_Counter:Net_1\,
		line=>\Echo_Counter:Net_2\,
		interrupt=>Net_429);
Clock_5:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"2f9c967f-ff8a-4341-80ac-4da4ddcf873d",
		source_clock_id=>"2FB4EC85-8328-4C5A-9ED9-8B63060178EB",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_433,
		dig_domain_out=>open);
Echo_IRQ:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>Net_429);
\UART_GPS:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"23f307bb-94bd-4d31-a785-6c607e7c95e7/b68e5b9d-7828-482d-a282-930f990e3b3e",
		source_clock_id=>"",
		divisor=>0,
		period=>"8680555555.55556",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART_GPS:Net_847\,
		dig_domain_out=>open);
\UART_GPS:rx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"23f307bb-94bd-4d31-a785-6c607e7c95e7/b7e8018e-1ef7-49c0-b5a5-61641a03e31c",
		drive_mode=>"0",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\UART_GPS:Net_1172\,
		analog=>(open),
		io=>(\UART_GPS:tmpIO_0__rx_net_0\),
		annotation=>(open),
		siovref=>(\UART_GPS:tmpSIOVREF__rx_net_0\));
\UART_GPS:SCB_IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\UART_GPS:intr_wire\);
\UART_GPS:SCB\:cy_mxs40_scb_v1_10
	GENERIC MAP(cy_registers=>"",
		requires_io_preconfigure=>'0',
		mode=>2,
		master=>'0')
	PORT MAP(clock=>\UART_GPS:Net_847\,
		uart_rx=>\UART_GPS:Net_1172\,
		uart_tx=>\UART_GPS:tx_wire\,
		uart_rts=>\UART_GPS:rts_wire\,
		uart_cts=>zero,
		uart_tx_en=>\UART_GPS:tx_en_wire\,
		i2c_scl=>\UART_GPS:Net_145\,
		i2c_sda=>\UART_GPS:Net_146\,
		spi_clk_m=>\UART_GPS:Net_154\,
		spi_clk_s=>zero,
		spi_select_m=>(\UART_GPS:Net_155_3\, \UART_GPS:Net_155_2\, \UART_GPS:Net_155_1\, \UART_GPS:Net_155_0\),
		spi_select_s=>zero,
		spi_mosi_m=>\UART_GPS:Net_156\,
		spi_miso_m=>zero,
		spi_mosi_s=>zero,
		spi_miso_s=>\UART_GPS:Net_157\,
		interrupt=>\UART_GPS:intr_wire\,
		tr_tx_req=>Net_548,
		tr_rx_req=>Net_547,
		tr_i2c_scl_filtered=>\UART_GPS:Net_161\);

END R_T_L;
