(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-05-14T02:42:28Z")
 (DESIGN "betawble")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "betawble")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\BLE\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\UART\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk Echo_IRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\UART_GPS\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_12 \\PWM_thrustmotor\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_thrustmotor\:TCPWM\\.line thrustmotor\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_ultrasonic\:TCPWM\\.line UltrasonicTrig\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_18 \\PWM_ultrasonic\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_16 \\PWM_trashgate\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Counter\:TCPWM\\.interrupt Echo_IRQ.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_13 \\Echo_Counter\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT UltrasonicEcho\(0\).fb \\Echo_Counter\:TCPWM\\.capture (147.503:200.638:200.638))
    (INTERCONNECT UltrasonicEcho\(0\).fb \\Echo_Counter\:TCPWM\\.reload (147.503:200.638:200.638))
    (INTERCONNECT UltrasonicEcho\(0\).fb \\Echo_Counter\:TCPWM\\.start (147.503:200.638:200.638))
    (INTERCONNECT UltrasonicEcho\(0\).fb \\Echo_Counter\:TCPWM\\.stop (147.503:200.638:200.638))
    (INTERCONNECT ClockBlock.ff_div_11 \\PWM_fin\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_fin\:TCPWM\\.line finservo\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_trashgate\:TCPWM\\.line trashservo\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT UltrasonicTrig\(0\).pad_out UltrasonicTrig\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\BLE\:cy_mxs40_ble\\.interrupt \\BLE\:bless_isr\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.interrupt \\UART\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\UART_GPS\:rx\(0\)\\.fb \\UART_GPS\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_1 \\UART_GPS\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_GPS\:SCB\\.interrupt \\UART_GPS\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT finservo\(0\).pad_out finservo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT thrustmotor\(0\).pad_out thrustmotor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT trashservo\(0\).pad_out trashservo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT finservo\(0\).pad_out finservo\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT finservo\(0\)_PAD finservo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT trashservo\(0\).pad_out trashservo\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT trashservo\(0\)_PAD trashservo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT thrustmotor\(0\).pad_out thrustmotor\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT thrustmotor\(0\)_PAD thrustmotor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GreenLight\(0\)_PAD GreenLight\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UltrasonicTrig\(0\).pad_out UltrasonicTrig\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT UltrasonicTrig\(0\)_PAD UltrasonicTrig\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UltrasonicEcho\(0\)_PAD UltrasonicEcho\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_GPS\:rx\(0\)_PAD\\ \\UART_GPS\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
